<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/mainAppFragment">

  <fragment
    android:id="@+id/mainAppFragment"
    android:name="com.reactnativeawesomemodulern.MainAppFragment"
    android:label="Main"
    tools:layout="@layout/fragment_main_app" />
  <fragment
    android:id="@+id/firstFragment"
    android:name="com.reactnativeawesomemodulern.FirstFragment"
    android:label="First"
    tools:layout="@layout/fragment_first" />
  <fragment
    android:id="@+id/secondFragment"
    android:name="com.reactnativeawesomemodulern.SecondFragment"
    android:label="Second"
    tools:layout="@layout/fragment_second" />
  <fragment
    android:id="@+id/mainAppFragment2"
    android:name="com.reactnativeawesomemodulern.MainAppFragment2"
    android:label="fragment_main_app2"
    tools:layout="@layout/fragment_main_app2" />
</navigation>
